SESSION_SECRET = "এইটো হৈছে বাছবাডি ৱেবছাইটৰ সুৰক্ষা নিশ্চিত কৰিবলৈ ডাঙৰ এক্সপ্রেছ চেছনৰ ডাঙৰ অসমীয়া চিকৰেট"
CHANGE_SECRET = "এইটো হৈছে সৰু এটা চিকৰেট"

DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "busbuddy"
DB_PASS = "bogmbogm2"
DB_PORT = 5432

SSLCZ_STORE_ID = "harmo62fb80ab950d5"
SSLCZ_PASSWORD = "harmo62fb80ab950d5@ssl"
SSLCZ_EMAIL_DEMO = "jalalwasif@gmail.com"
